.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: 100vh;
  text-align: center;
  box-shadow: rgba(255, 255, 255, 0.07) 0px 5px 5px, rgba(255, 255, 255, 0.07) 0px 2px 5px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;

}
.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: auto;
  padding: 2em;
}
.subject-catelog {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.subject-containers {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
